# seu-visLog

./: .gitignore  README.md  pom.xml
data/: web.json
js/: vislog.js
logVis.client/: index.html
logVis.client/assets/css/: bootstrap.css  inbound.bar.css  sankey.style.css
logVis.client/data/: inbound.distribution.csv  nodes.txt  out.json  outsite.json  outsite2.json  outsite3.json  overview.json
logVis.client/data/test/: inbound.test.json
logVis.client/js/: inbound.bar.js  inbound.js  inbound.keyword.js  inbound.sankey.js  jquery.csv.js  sankey.js  vislog.js  wordcloud2.js
logVis.client/public_html/: inbound.html  sankey.html  test.js
logVis.client/public_html/test/: program.html  program.js
logVis.process/: .gitignore  5th.csv  inbound.key.js  inbound.keywords  outsite.json
logVis.process/src/seu/: Node.java
logVis.process/src/seu/demo/: Demo1.java  Demo2.java  Demo3.java
logVis.process/src/seu/entity/: Edge.java  Node.java
logVis.process/src/seu/json/: JSONCreater.java  LogToJSONConverter.java
logVis.process/src/seu/url/: LogFilter.java  LogUrlManager.java
logVis.process/src/seu/util/: FileUtil.java  WordCount.java
public_html/: test.html
src/main/java/controllers/: Application.java  SessionController.java
src/main/java/dao/: BrowserDAO.java  CFDAO.java  CTDAO.java  CountryDAO.java  DeviceDAO.java  EventsDAO.java  FormDAO.java  JumpDAO.java  LandsDAO.java  LeaveDAO.java  LevelDAO.java  LogDAO.java  NodesDAO.java  PathDAO.java  SessionDAO.java  SourceDAO.java  StatusDAO.java
src/main/java/entity/: Edge.java  EventElement.java  Graph.java  Node.java  SankeyCriteria.java  SankeyCriteriaJsonObj.java  SankeyGraph.java  SankeyGraphJsonObj.java  SessionURLNode.java  StreamEdge.java  URLNode.java
src/main/java/me/wwsun/: CountryDAO.java  InboundDAO.java  JumpDAO.java  KeywordDAO.java  LandDAO.java  LevelDAO.java  LinkDAO.java  NodeDAO.java  SessionDAO.java  SiteController.java  SourceDAO.java
src/main/java/me/wwsun/demo/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  DemoGeo.java
src/main/java/me/wwsun/model/: Graph.java  GraphObject.java
src/main/java/me/wwsun/service/: FlowAnalysisService.java  LinkAnalysisService.java  OverviewService.java
src/main/java/me/wwsun/util/: FileUtil.java
src/main/java/resources/: BasicResource.java  CustomerDataResource.java  OverviewDataResource.java  ReceiveDataResource.java  VisitFlowDataResource.java
src/main/java/service/: CustomerSourceService.java  HeatmapService.java  LabelTextTool.java  LogService.java  OverviewService.java  PathServiceTool.java  TestLog.java
src/main/java/services/: OverviewService.java  PathService.java
src/main/java/svm/SemanticAnnotation/: FeatureElement.java  Predict.java  SVMPreprocessor2.java  detectChChar.java
src/main/java/svm/libsvm/: svm.java  svm_node.java  svm_parameter.java  svm_print_interface.java  svm_problem.java
src/main/java/svm/service/: svm_predict.java  svm_scale.java  svm_toy.java  svm_train.java
src/main/resources/freemarker/: flow.ftl  index.ftl  link.ftl  tables.ftl
src/main/resources/freemarker/include/: footscript.ftl  foottable.ftl  head.ftl  header.ftl
src/main/webapp/: DBConf.properties  bower.json  dataCollect.js  index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/data/: 2015-07-01.json  2015-07-02.json  2015-07-03.json  session-path.json
src/main/webapp/form/: formCollect.js  index.html
src/main/webapp/html/: HTCD626.html  HongMi2A.html  HongMiNote.html  Honour6.html  Honuor4C.html  HuaweiP8.html  Iphone5S.html  MeiZu5.html  Meizunote.html  NubiaZ9.html  OPPOR7t.html  SamsungNote4.html  iPhone6Plus.html  taobaoMI4.html  vivoX5Pro.html
src/main/webapp/js/: app.js  appRoutes.js
src/main/webapp/js/overview/: overview.controller.js
src/main/webapp/js/path/: path.controller.js  path.directive.js  path.service.js
src/main/webapp/views/: overview.html  path.html
src/test/java/: SessionTest.java
svmdata/: feature_result  last.model
svmdata/features/: 价格.txt  商品描述.txt  服务.txt  评价.txt  语气词.txt
svmdata/parse/: parse.txt
svmdata/parseSortedFolder/: parse.txt  predict.txt
